import requests
import random
import time
import pyodbc

# --- CONFIG ---
MSSQL_SERVER   = "192.168.0.43"
MSSQL_DATABASE = "p2cdubuque"
MSSQL_USERNAME = "sa"
MSSQL_PASSWORD = "Thugitout09!"
MSSQL_DRIVER   = "{ODBC Driver 18 for SQL Server}"  # Ensure installed

CAD_URL = "http://p2c.cityofdubuque.org/cad/cadHandler.ashx?op=s"
PROXY_LIST_URL = "https://cdn.jsdelivr.net/gh/proxifly/free-proxy-list@main/proxies/protocols/http/data.txt"

# --- Step 1: Get proxy list (IP only from http://IP:PORT) ---
try:
    proxy_resp = requests.get(PROXY_LIST_URL, timeout=10)
    proxy_resp.raise_for_status()
    proxies_list = []
    for line in proxy_resp.text.splitlines():
        line = line.strip()
        if not line:
            continue
        if "://" in line:
            line = line.split("://", 1)[1]
        ip_only = line.split(":")[0]
        proxies_list.append(ip_only)
except Exception as e:
    print(f"[WARN] Could not fetch proxy list: {e}")
    proxies_list = []

random.shuffle(proxies_list)

# --- Generate random nd timestamp ---
nd_value = str(int(time.time() * 1000) + random.randint(100, 999))

# --- POST body ---
payload = {
    "t": "css",
    "_search": "false",
    "nd": nd_value,
    "rows": 200,
    "page": 1,
    "sidx": "starttime",
    "sord": "desc"
}

headers = {
    "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
    "Origin": "http://p2c.cityofdubuque.org",
    "Referer": "http://p2c.cityofdubuque.org/cad/callsnapshot.aspx",
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
    "X-Requested-With": "XMLHttpRequest"
}

# --- Step 2: Try proxies with 2s timeout ---
resp = None
for proxy in proxies_list:
    proxies_dict = {"http": f"http://{proxy}", "https": f"http://{proxy}"}
    print(f"[INFO] Trying proxy: {proxy}")
    try:
        resp = requests.post(CAD_URL, data=payload, headers=headers, proxies=proxies_dict, timeout=2)
        resp.raise_for_status()
        print(f"[INFO] Success with proxy: {proxy}")
        break
    except Exception as e:
        print(f"[WARN] Proxy {proxy} failed: {e}")
        resp = None

# --- Skip Step 3: No direct fallback ---
if resp is None:
    raise RuntimeError("All proxies failed. Aborting without direct connection.")

# --- Step 4: Process data ---
data = resp.json()
rows = data.get("rows", [])
print(f"[INFO] Retrieved {len(rows)} rows")

print("\n[INFO] Retrieved CAD rows:")
for r in rows:
    print(f"ID={r.get('id')}, INV={r.get('invid')}, Start={r.get('starttime')}, Close={r.get('closetime')}, "
          f"Agency={r.get('agency')}, Service={r.get('service')}, Nature={r.get('nature')}, Address={r.get('address')}, "
          f"GeoX={r.get('geox')}, GeoY={r.get('geoy')}, RecKey={r.get('rec_key')}, IconURL={r.get('icon_url')}")

# --- Step 5: Connect to SQL Server ---
conn_str = (
    f"DRIVER={MSSQL_DRIVER};"
    f"SERVER={MSSQL_SERVER};"
    f"DATABASE={MSSQL_DATABASE};"
    f"UID={MSSQL_USERNAME};"
    f"PWD={MSSQL_PASSWORD};"
    "TrustServerCertificate=yes;"
)
conn = pyodbc.connect(conn_str)
cursor = conn.cursor()

# --- Step 6: Insert into DB, skipping duplicates ---
insert_sql = """
INSERT INTO dbo.CadHandler (
    invid, starttime, closetime, id, agency, service, nature, address,
    geox, geoy, geog, marker_details_xml, rec_key, icon_url, icon
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, NULL, ?, ?, ?, ?)
"""

skipped_records = []

for r in rows:
    try:
        rec_id = int(r.get("id")) if r.get("id") else None
    except ValueError:
        continue
    if rec_id is None:
        continue

    cursor.execute("SELECT 1 FROM dbo.CadHandler WHERE id = ?", rec_id)
    if cursor.fetchone():
        skipped_records.append(r)
        continue

    cursor.execute(insert_sql, (
        int(r.get("invid")) if r.get("invid") else None,
        r.get("starttime"),
        r.get("closetime"),
        rec_id,
        r.get("agency"),
        r.get("service"),
        r.get("nature"),
        r.get("address"),
        float(r.get("geox")) if r.get("geox") else None,
        float(r.get("geoy")) if r.get("geoy") else None,
        r.get("marker_details_xml"),
        r.get("rec_key"),
        r.get("icon_url"),
        r.get("icon")
    ))

conn.commit()
cursor.close()
conn.close()

print("[INFO] Import complete (duplicates skipped).")

if skipped_records:
    print(f"\n[INFO] Skipped {len(skipped_records)} duplicate records:")
    for r in skipped_records:
        print(f"ID={r.get('id')}, INV={r.get('invid')}, Start={r.get('starttime')}, Close={r.get('closetime')}, "
              f"Agency={r.get('agency')}, Service={r.get('service')}, Nature={r.get('nature')}, Address={r.get('address')}, "
              f"GeoX={r.get('geox')}, GeoY={r.get('geoy')}, RecKey={r.get('rec_key')}, IconURL={r.get('icon_url')}")
else:
    print("\n[INFO] No duplicates were skipped.")
