import requests
import random
import time
import pyodbc

# --- CONFIG ---
MSSQL_SERVER   = "192.168.0.43"
MSSQL_DATABASE = "p2cdubuque"
MSSQL_USERNAME = "sa"
MSSQL_PASSWORD = "Thugitout09!"
MSSQL_DRIVER   = "{ODBC Driver 18 for SQL Server}"

PROXY_LIST_URL = "https://cdn.jsdelivr.net/gh/proxifly/free-proxy-list@main/proxies/protocols/http/data.txt"
DAILY_BULLETIN_URL = "http://p2c.cityofdubuque.org/dailybulletin.aspx"
DATA_URL = "http://p2c.cityofdubuque.org/jqHandler.ashx?op=s"

# --- Step 1: Get proxy list ---
try:
    proxy_resp = requests.get(PROXY_LIST_URL, timeout=10)
    proxy_resp.raise_for_status()
    proxies_list = []
    for line in proxy_resp.text.splitlines():
        line = line.strip()
        if not line:
            continue
        if "://" in line:
            line = line.split("://", 1)[1]
        ip_only = line.split(":")[0]
        proxies_list.append(ip_only)
except Exception as e:
    print(f"[WARN] Could not fetch proxy list: {e}")
    proxies_list = []

random.shuffle(proxies_list)

# --- Step 2: Try proxies to get ASP.NET_SessionId ---
session_id = None
for ip in proxies_list:
    proxies_dict = {"http": f"http://{ip}", "https": f"http://{ip}"}
    print(f"[INFO] Trying proxy for session: {ip}")
    try:
        resp = requests.get(DAILY_BULLETIN_URL, proxies=proxies_dict, timeout=2)
        if "ASP.NET_SessionId" in resp.cookies:
            session_id = resp.cookies.get("ASP.NET_SessionId")
            print(f"[INFO] Got ASP.NET_SessionId via proxy: {session_id}")
            break
    except Exception as e:
        print(f"[WARN] Proxy {ip} failed for session: {e}")

# --- Step 3: Fallback direct for session if needed ---
if not session_id:
    print("[INFO] All proxies failed for session, trying direct...")
    resp = requests.get(DAILY_BULLETIN_URL, timeout=10)
    if "ASP.NET_SessionId" in resp.cookies:
        session_id = resp.cookies.get("ASP.NET_SessionId")
        print(f"[INFO] Got ASP.NET_SessionId direct: {session_id}")
    else:
        raise RuntimeError("Could not retrieve ASP.NET_SessionId")

# --- Step 4: Generate random nd ---
nd_value = int(time.time() * 1000) + random.randint(0, 999)
print(f"[INFO] Using nd={nd_value}")

payload = {
    "t": "db",
    "_search": "false",
    "nd": nd_value,
    "rows": 50,
    "page": 1,
    "sidx": "case",
    "sord": "asc"
}

headers = {
    "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
    "Origin": "http://p2c.cityofdubuque.org",
    "Referer": "http://p2c.cityofdubuque.org/dailybulletin.aspx",
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
    "X-Requested-With": "XMLHttpRequest"
}

cookies = {
    "ASP.NET_SessionId": session_id
}

# --- Step 5: Try proxies for data request ---
data_resp = None
for ip in proxies_list:
    proxies_dict = {"http": f"http://{ip}", "https": f"http://{ip}"}
    print(f"[INFO] Trying proxy for data: {ip}")
    try:
        r = requests.post(DATA_URL, data=payload, headers=headers, cookies=cookies, proxies=proxies_dict, timeout=2)
        r.raise_for_status()
        data_resp = r
        print(f"[INFO] Success with proxy: {ip}")
        break
    except Exception as e:
        print(f"[WARN] Proxy {ip} failed for data: {e}")

# --- Step 6: Fallback direct if needed ---
if data_resp is None:
    print("[INFO] All proxies failed for data, trying direct...")
    r = requests.post(DATA_URL, data=payload, headers=headers, cookies=cookies, timeout=10)
    r.raise_for_status()
    data_resp = r

# --- Step 7: Process JSON ---
data = data_resp.json()
rows = data.get("rows", [])
print(f"[INFO] Retrieved {len(rows)} rows")

# --- Step 8: Connect to SQL Server ---
conn_str = (
    f"DRIVER={MSSQL_DRIVER};"
    f"SERVER={MSSQL_SERVER};"
    f"DATABASE={MSSQL_DATABASE};"
    f"UID={MSSQL_USERNAME};"
    f"PWD={MSSQL_PASSWORD};"
    "TrustServerCertificate=yes;"
)
conn = pyodbc.connect(conn_str)
cursor = conn.cursor()

# --- Step 9: Insert into DailyBulletinArrests, skipping duplicates ---
insert_sql = """
INSERT INTO dbo.DailyBulletinArrests (
    invid, [key], location, id, name, crime, [time], property,
    officer, [case], description, race, sex, lastname,
    firstname, charge, middlename
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
"""

MAX_BIGINT = 9223372036854775807
MIN_BIGINT = -9223372036854775808
skipped = []
inserted = []

for r in rows:
    try:
        rec_id = int(r.get("id")) if r.get("id") else None
    except (ValueError, TypeError):
        continue

    if rec_id is None or not (MIN_BIGINT <= rec_id <= MAX_BIGINT):
        continue

    try:
        cursor.execute("SELECT 1 FROM dbo.DailyBulletinArrests WHERE id = ?", rec_id)
        if cursor.fetchone():
            skipped.append(r)
            continue
    except OverflowError:
        print(f"[WARN] OverflowError on rec_id: {rec_id}")
        continue

    try:
        cursor.execute(insert_sql, (
            r.get("invid"),
            r.get("key"),
            r.get("location"),
            rec_id,
            r.get("name"),
            r.get("crime"),
            r.get("time"),
            r.get("property"),
            r.get("officer"),
            r.get("case"),
            r.get("description"),
            r.get("race"),
            r.get("sex"),
            r.get("lastname"),
            r.get("firstname"),
            r.get("charge"),
            r.get("middlename")
        ))
        inserted.append(r)
    except pyodbc.Error as db_err:
        print(f"[ERROR] Insert failed for ID {rec_id}: {db_err}")

conn.commit()
cursor.close()
conn.close()

# --- Print inserted rows ---
print("\n[INFO] Inserted records:")
for r in inserted:
    print(f"ID={r.get('id')}, Name={r.get('name')}, Crime={r.get('crime')}, Case={r.get('case')}, Time={r.get('time')}")

# --- Print skipped (duplicate) rows ---
if skipped:
    print(f"\n[INFO] Skipped {len(skipped)} duplicate records:")
    for r in skipped:
        print(f"ID={r.get('id')}, Name={r.get('name')}, Crime={r.get('crime')}, Case={r.get('case')}, Time={r.get('time')}")
else:
    print("\n[INFO] No duplicates were skipped.")
